Ex2 Books/AddBookWindow.xaml

<Window x:Class="Ex2_Books.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2_Books"
        mc:Ignorable="d"
        Title="Book App" Height="450" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="this is the add book window" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Book Genre" HorizontalAlignment="Left" Margin="126,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Expense Title" HorizontalAlignment="Left" Margin="126,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.315"/>
        <Label Content="Date Published" HorizontalAlignment="Left" Margin="126,224,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="284,93,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxTitle" HorizontalAlignment="Left" Height="23" Margin="284,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="284,226,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="159,327,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="302,327,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
