Ex2 Books/MainWindow.xaml

<Window x:Class="Ex2_Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2_Books"
          Title="Book App" Height="450" Width="525"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxBooks" HorizontalAlignment="Left" Height="188" Margin="9,101,0,0" VerticalAlignment="Top" Width="409" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="9,362,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Grid.Column="1"/>
        <TextBlock x:Name="tblkTotal" HorizontalAlignment="Left" Margin="102,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="114,362,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" Grid.Column="1"/>
        <Label Content="Book Total" HorizontalAlignment="Left" Margin="4,303,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="222,362,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="337,362,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" Grid.Column="1"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="4,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="54,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="243,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="cbxFilter" HorizontalAlignment="Left" Margin="292,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxFilter_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="btnSearch" Content="&gt;" HorizontalAlignment="Left" Margin="186,46,0,0" VerticalAlignment="Top" Width="20" Click="btnSearch_Click" Grid.Column="1"/>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Margin="337,310,0,0" VerticalAlignment="Top" Width="75" Click="btnShowAll_Click" Grid.Column="1"/>

    </Grid>
</Window>

